{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "crons": [
    {
      "path": "/api/cron",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/maintenance",
      "schedule": "30 21 * * *"
    }
  ],
  "functions": {
    "api/webhook.py": {
      "maxDuration": 60
    },
    "api/orchestrator.py": {
      "maxDuration": 60
    },
    "api/cron.py": {
      "maxDuration": 60
    },
    "api/cron-trigger.py": {
      "maxDuration": 60
    },
    "api/oauth2-callback.py": {
      "maxDuration": 60
    },
    "api/maintenance.py": {
      "maxDuration": 60
    },
    "api/health.py": {
      "maxDuration": 60
    },
    "api/swarm_coordinator.py": {
      "maxDuration": 60
    },
    "api/webhook_multimodal.py": {
      "maxDuration": 60
    },
    "api/analytics/behavior.py": {
      "maxDuration": 60
    },
    "api/analytics/predict.py": {
      "maxDuration": 60
    },
    "api/analytics/sweep.py": {
      "maxDuration": 60
    }
  }
}